<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#050608" />
    <SolidColorBrush x:Key="SidebarBrush" Color="#090B0F" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#101318" />
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="#171C23" />
    <SolidColorBrush x:Key="BorderBrush" Color="#272E38" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F7F9FC" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#C3CAD3" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#7E8996" />
    <Color x:Key="BrandAccentColor">#5B9DFF</Color>
    <Color x:Key="AccentColor">#5B9DFF</Color>
    <Color x:Key="AccentHoverColor">#78AEFF</Color>
    <Color x:Key="AccentSubtleColor">#1B2B42</Color>
    <Color x:Key="CardBorderColor">#3D5B9DFF</Color>
    <Color x:Key="AccentGlowColor">#5C5B9DFF</Color>
    <Color x:Key="AccentGradientStartColor">#5B9DFF</Color>
    <Color x:Key="AccentGradientEndColor">#39D0FF</Color>
    <SolidColorBrush x:Key="BrandAccentBrush" Color="{DynamicResource BrandAccentColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{DynamicResource AccentHoverColor}" />
    <SolidColorBrush x:Key="AccentSubtleBrush" Color="{DynamicResource AccentSubtleColor}" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="{DynamicResource CardBorderColor}" />
    <SolidColorBrush x:Key="AccentGlowBrush" Color="{DynamicResource AccentGlowColor}" />
    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{DynamicResource AccentGradientStartColor}" Offset="0" />
        <GradientStop Color="{DynamicResource AccentGradientEndColor}" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>